## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data-db
spring.datasource.username=postgres
spring.datasource.password=asd.1234
spring.jpa.properties.hibernate.default_schema: public

spring.jpa.hibernate.ddl-auto=update
